// Задача необязательная 2:

// // В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу,
//  по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// // Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// // Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
//  выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того,
//   чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// // В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.WriteLine("Введите число:");
int n = int.Parse(Console.ReadLine());
int endNumber = n % 10;
int n2 = n / 10;
int endNumber2 = n2 % 10;

if (n < 1) Console.WriteLine("0");
if (n == 1) Console.WriteLine("1 Программист");
if (endNumber2 == 1) Console.WriteLine(n + " Программистов");
else {


if (endNumber == 2) Console.WriteLine(n + " Программиста");
if (endNumber == 3) Console.WriteLine(n + " Программиста");
if (endNumber == 4) Console.WriteLine(n + " Программиста");
if (endNumber == 5) Console.WriteLine(n + " Программистов");
if (endNumber == 6) Console.WriteLine(n + " Программистов");
if (endNumber == 7) Console.WriteLine(n + " Программистов");
if (endNumber == 8) Console.WriteLine(n + " Программистов");
if (endNumber == 9) Console.WriteLine(n + " Программистов");
if (endNumber == 0) Console.WriteLine(n + " Программистов");}
// else Console.WriteLine(n + " Программистов");
